apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.auth0.guardian.sample"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.auth0.guardian.sample'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':guardian')

    implementation platform('com.google.firebase:firebase-bom:22.1.0')
    // FCM
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.android.material:material:1.6.1'
    // GSON
    implementation 'com.google.code.gson:gson:2.9.1'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    // ZXing QR decoder deps
    implementation 'com.google.zxing:core:3.5.0'

    implementation 'org.bouncycastle:bcprov-jdk15to18:1.76'
}
