apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Annotations (@NonNull etc)
    compile 'com.android.support:support-annotations:23.4.0'

    //Gson
    compile 'com.google.code.gson:gson:2.6.2'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    //Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'

    //Hamcrest matchers
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    //OkHttp MockWebServer
    testCompile 'com.squareup.okhttp3:mockwebserver:3.3.1'

    //Awaitility
    testCompile 'com.jayway.awaitility:awaitility:1.7.0'

    //Robolectric
    testCompile 'org.robolectric:robolectric:3.0'

    testCompile 'junit:junit:4.12'
}

apply from: '../../version.gradle'
