plugins {
    id "com.auth0.gradle.oss-library.android" version "0.17.1"
}

logger.lifecycle("Using version ${version} for ${name}")

oss {
    name 'Guardian.Android'
    repository 'Guardian.Android'
    organization 'auth0'
    description 'Android toolkit for Auth0 Guardian API'

    developers {
        auth0 {
            displayName = 'Auth0'
            email = 'oss@auth0.com'
        }
    }
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName project.version
        buildConfigField "String", "VERSION_NAME", "\"${project.version}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            all {
                maxHeapSize = "1024m"
            }
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Annotations (@NonNull etc)
    implementation 'androidx.annotation:annotation:1.4.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp-bom:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'
    testImplementation 'com.squareup.okhttp3:mockwebserver'
    // Mockito
    testImplementation 'org.mockito:mockito-core:4.6.1'
    // Hamcrest matchers
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    // Awaitility
    testImplementation 'org.awaitility:awaitility:4.2.0'
    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.4'
    // JWT verification
    testImplementation 'com.auth0:java-jwt:4.0.0'
}
