<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/richConsentBasicDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.consent.DynamicAuthorizationDetailsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:text="@string/generic_approve_transaction_question"
        android:theme="@style/TextAppearance.AppCompat.Display1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/binding_message_label"
        android:theme="@style/Label.Header" />

    <TextView
        android:id="@+id/bindingMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:theme="@style/Label.Small"
        tools:text="@string/binding_message_sample" />

    <LinearLayout
        android:id="@+id/dynamicAuthorizationDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_label"
        android:theme="@style/Label.Header" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Label.Small"
        tools:text="@string/date_sample" />

</LinearLayout>